# PractCook

./: README.md  build.gradle
PLANOS/: BaseDeDados.md  IdeiasVariadas.md  MapaDaApp.md  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcver/practcook/: DatabaseClasses.java  DrawerActivity.java  FriendsFragment.java  FriendsMessagesFragment.java  GroupsMessagesFragment.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MessagesMessagesFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SupportFragment.java
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  dialog_add_friends.xml  fragment_friends.xml  fragment_friends_messages.xml  fragment_groups_messages.xml  fragment_home.xml  fragment_library.xml  fragment_messages.xml  fragment_messages_messages.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_support.xml  friends_recycler_view.xml  messages_friends_recycler_view.xml  nav_header_drawer.xml  populate_people.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
