<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_social" android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Friends" />

    </group>

    <group android:id="@+id/group_help" android:checkableBehavior="single">
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/support"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Support" />
    </group>

    <group android:id="@+id/group_logout" android:checkableBehavior="single">
             <item
                 android:id="@+id/sign_out"
                 android:icon="@drawable/ic_exit_to_app_black_24dp"
                 android:title="Logout" />
    </group>

</menu>
