<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="72dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/messages_friends_foto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/messages_friends_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_message_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@id/messages_friends_foto"
        android:layout_toEndOf="@id/messages_friends_foto"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/messages_friends_send_message"
        android:layout_toStartOf="@id/messages_friends_send_message"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messages_friends_name"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="Tiago Verdade"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/messages_friends_online"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Last online: 11/09/2017" />

    </LinearLayout>



</RelativeLayout>